<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/stylesheet/style.css" />
    <title>Typography</title>
  </head>
  <body>
    <header></header>
    <main>
      <section>
        <h1>
          Heading1: a really awesome article title that uses verticle rhythm...
        </h1>
        <div class="flex">
          <h2>Tagged: design Typography</h2>
          <time datetime="2016-02-29">29th February, 2016 </time>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          consequuntur perferendis sed ex accusantium nisi atque placeat
          doloribus, facere quis vitae ipsam nihil numquam provident veniam non
          autem saepe suscipit accusamus et iusto adipisci. Totam eaque eum
          atque molestiae, saepe impedit. Nihil, aspernatur? Blanditiis nam ad
          porro officia suscipit veritatis harum dolorem aspernatur magnam
          similique eaque minima, quisquam fugiat impedit. Lorem ipsum dolor sit
          amet consectetur, adipisicing elit. Debitis praesentium quos ipsam
          sapiente illo iste officia magnam nostrum consequuntur dolore esse
          quisquam quo id magni ipsum sunt soluta, doloremque adipisci voluptas
          quibusdam veniam perferendis at eaque officiis. Fuga distinctio,
          aliquid ducimus veniam, optio, molestiae consequatur eum unde ad
          labore odio!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
          quaerat modi quibusdam ipsa rem recusandae praesentium! Officiis quo
          harum consequatur est cupiditate, consequuntur labore ullam odit eos
          asperiores, nostrum nulla quam nam dolores quibusdam aliquid, iusto
          commodi laudantium. Consequatur nulla pariatur voluptatum perferendis
          illo labore recusandae nemo animi ullam error omnis odio assumenda
          reiciendis, aliquid non quod at, esse eum optio amet? Molestias natus
          perferendis minima sed ipsa eum vel unde tenetur. Reprehenderit
          accusamus nostrum corporis impedit iure necessitatibus iste?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo possimus
          totam sequi, voluptas nostrum est fuga molestias voluptatum!
          Doloremque, quos!
        </p>
      </section>
      <section>
        <h1>Heading2: resposive Typography</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ut
          soluta perspiciatis voluptatem necessitatibus nulla ipsa dolorum unde
          dicta veritatis molestias atque rerum. Quisquam provident nobis cum
          laborum ipsum? Accusantium earum fugiat odio necessitatibus autem
          consequatur nobis soluta cupiditate, iure tenetur, delectus quo ipsam
          recusandae voluptates sint! Mollitia eaque aut nobis animi modi
          obcaecati quisquam impedit distinctio debitis non. Deleniti eaque
          accusamus id adipisci ad consequatur vitae nihil, facere, nesciunt,
          voluptates laboriosam accusantium voluptate aperiam fugiat! Inventore,
          placeat explicabo quis iste fugit omnis impedit sequi ab neque! Nulla
          cumque tempore eligendi temporibus! Ratione odit vel corrupti aperiam
          officiis quasi, unde eos. Eaque veritatis explicabo error fugit nihil
          at soluta! Aliquam quaerat tempora eius esse fugiat temporibus iusto
          vero mollitia laudantium id libero voluptates minima provident
          doloribus nemo veritatis recusandae quod dolor, commodi veniam. Ipsa
          similique libero nobis saepe beatae modi, voluptatibus eligendi autem,
          qui soluta facilis? Earum libero impedit obcaecati.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
          doloribus aperiam sed, quisquam alias voluptas dolorum error
          necessitatibus nostrum, adipisci ullam harum et eveniet dignissimos
          quaerat suscipit odit nisi atque recusandae explicabo placeat quos
          fugiat architecto excepturi. Distinctio et debitis, doloremque natus
          in harum molestiae laudantium, maxime enim animi nisi corporis porro
          ratione numquam repudiandae saepe similique optio rerum sit mollitia
          quod asperiores! Maiores dolorum voluptates explicabo libero,
          laudantium, aliquam totam fuga inventore aperiam, mollitia nulla aut
          vero animi exercitationem odit quibusdam et nam molestiae maxime!
          Error impedit magnam enim voluptatem porro, ullam rem corrupti harum
          fugiat sit culpa veniam tenetur id voluptatum veritatis alias quod
          totam sunt unde? Deserunt esse doloremque illum nesciunt, quibusdam
          minima perferendis vitae molestias quasi enim suscipit architecto
          aliquam? Dolor ipsam aperiam fuga sequi ducimus, officiis nobis
          voluptatem ad molestias eaque ullam non. Corporis reprehenderit
          expedita ex repellat illum rem voluptates! Repudiandae quam soluta
          commodi mollitia odio reiciendis similique nesciunt illo
          necessitatibus quis quaerat laboriosam debitis possimus totam, dicta
          explicabo error numquam blanditiis, non suscipit.
        </p>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
